title: 크리스_은채_두번째
tags: 도서관, 카페
---
YOU: (죽겠다...)
YOU: (한 수업에 과제를 하나씩 주면 난 동시에 6개를 해야한다고...)
당신은 짐을 챙겨 도서관 밖으로 나섰다.
반쯤 몽롱해진 정신으로 산책을 하던 당신은
(wait 1)
갑자기 당이 땡긴다.
<<SetPortrait Portraits Eun_Smile>>
은채: 어서 오세요~
<<SetPortrait Portraits Eun_Idle>>
YOU: 오늘은 웬일로 빈자리가 많네.
은채: 뭐야 너였네. 딸기 파르페 먹을거야?
YOU: 넌 날 너무 잘 알아.
<<SetPortrait Portraits Eun_Smile>>
은채: 네, 딸기 파르페 하나요~
몇 분 후, 당신은 음식을 받아 넓은 4인용 자리에 앉았다. 
<<SetPortrait Portraits Chris_Idle>>
크리스: 안녕하세요~
<<SetPortrait Portraits Chris_Idle Eun_Smile>>
은채: 어서 오세...
<<SetPortrait Portraits Chris_Idle Eun_Idle>>
은채: 흥.
<<SetPortrait Portraits Chris_Shock>>
크리스: 앗. 들어가버리셨네...
당신은 은채가 왜 이렇게 크리스를 싫어하는지 의문을 가진다.
주방에서 대화 소리가 들리더니 민트가 카운터로 나왔다.
<<SetPortrait Portraits Chris_Idle Mint_Smile>>
민트: (어서 오...)
<<SetPortrait Portraits Chris_Shock Mint_Idle>>
크리스: 앗 저번에 봤던...
<<SetPortrait Portraits Chris_Idle Mint_Idle>>
크리스: ...
<<SetPortrait Portraits Chris_Blush Mint_Idle>>
크리스: 저, 저번에는 죄송했어요.
크리스: 그렇게 놀라놓고 도망가서는 안 됐는데...
민트: (그렇게 사과해주니 고맙소. 마음에 두시 마시오.)
<<SetPortrait Portraits Chris_Smile Mint_Smile>>
<<SetPortrait Portraits Mint_Idle>>
민트: (은채 학생은 조금 쉬어도 괜찮소.)
<<SetPortrait Portraits Mint_Idle Eun_Smile>>
은채: 감사합니다!
<<SetPortrait Portraits Eun_Smile>>
은채는 앞치마를 벗고 주방에서 나와 당신 맞은 편에 앉았다.
(wait 1)
<<SetPortrait Portraits Eun_Smile Chris_Smile>>
크리스가 당신 옆자리 의자를 빼면서 말을 건다.
<<SetPortrait Portraits Eun_Smile Chris_Blush>>
크리스: 선배, 저도 여기 앉아도 돼요?
<<SetPortrait Portraits Eun_Idle Chris_Blush>>
크리스의 말이 끝나기 무섭게 진동벨이 울린다.
<<SetPortrait Portraits Eun_Idle Chris_Shock>>
크리스: 아.
<<SetPortrait Portraits Eun_Idle>>
크리스는 잠깐 음료를 받으러 떠나고, 당신은 은채와 둘만 남았다.
당신은 크리스가 충분히 멀어진 후 은채에게 말을 건다.
-> 크리스를 왜 그렇게 불편해하는 거야?
    <<if TossCoin2(1, "mov", 2, "lvEun")>>
        <<jump 성공CE2>>
    <<else>>
        <<jump 실패CE2>>
    <<endif>>

-> 크리스한테 너무 그러지마.
    <<jump 일반CE2>>
===


title: 성공CE2
---
<<ChangeStat lvEun +5>>
<<ChangeStat lvChris +5>>
<<ChangeStat Chris_Eun +10>>
<<ChangeStat Charm +5>>
<<SetPortrait Portraits Eun_Neg>>
은채: ... ...
은채: 그...
<<SetPortrait Portraits Eun_Blush>>
은채: 너랑 같이 있을 때마다 끼어들려고 하잖아...
은채: 안 그래도 졸업 준비 때문에 바빠서 만날 시간도 없는데
은채: 짜증나.
당신은 생각지도 못한 답변에 당황한다.
YOU: 뭐? 그런 거면 말을 하지
<<SetPortrait Portraits Eun_Idle>>
은채: 말해봤자 바쁜건 여전한데 뭐...
YOU: 그래도 나쁜 마음으로 그러는 건 아니야.
YOU: 그리고 그... 네가 좋아하는 락밴드 있잖아...
은채: 뮤츠?
YOU: 어엉 그거... 크리스도 걔네 노래 듣던데?
<<SetPortrait Portraits Eun_Shock>>
은채: 뭣?
은채: 
<<SetPortrait Portraits Eun_Idle>>

===


title: 실패CE2
---
<<ChangeStat lvEun +5>>
<<ChangeStat lvChris -5>>
<<ChangeStat Chris_Eun -10>>
<<ChangeStat Charm +5>>
<<SetPortrait Portraits Eun_Neg>>
은채: ... ...
은채: 그...
<<SetPortrait Portraits Eun_Blush>>
은채: 너랑 같이 있을 때마다 끼어들려고 하잖아...
은채: 안 그래도 졸업 준비 때문에 바빠서 만날 시간도 없는데
은채: 짜증나.
당신은 생각지도 못한 답변에 당황한다.
YOU: 뭐? 그런 거면 말을 하지
<<SetPortrait Portraits Eun_Idle>>
은채: 말해봤자 바쁜건 여전한데 뭐...
은채: 아무튼 오늘은 절대 안 돼. 다른 자리에 앉으라고 해!
은채: 가게도 텅텅 비는데 왜 굳이 여기 앉으려는 거야?!
<<SetPortrait Portraits Eun_Idle Chris_Shock>>
크리스: 저, 전 그러려던 게 아니라...
<<SetPortrait Portraits Eun_Idle Chris_Blush>>
크리스: 그... 죄송해요...
<<ChangeStat lvChris -100>>
===


title: 일반CE2
---
<<ChangeStat lvEun -5>>
<<ChangeStat lvChris -5>>
<<ChangeStat Chris_Eun -10>>
<<ChangeStat Charm -5>>
<<SetPortrait Portraits Eun_Neg>>
은채: 몰라. 너도 짜증나.
<<SetPortrait Portraits>>
은채는 주방 안으로 들어갔다.
<<SetPortrait Portraits Chris_Smile>>
<<wait 1>>
<<SetPortrait Portraits Chris_Idle>>
크리스: 어라? 은채 씨는요?
YOU: 어... 사장님이 불러서 간 것 같아.
<<SetPortrait Portraits Chris_Idle>>
크리스: 제가 또... 누굴 불편하게 만든 건 아니겠죠?
YOU: 아니야! 그냥 일하러 간 것뿐이니까 너무 걱정하지마.
크리스는 당신 말을 믿지 않는듯 했다.
===