title: 은채_민트_네번째
tags: 영화관
---
<<SetBackground Background cinema>>
오늘은 은채랑 민트 사장님과 영화 보러 가는 날!
최근에 영화 <럽미올립미>가 개봉했다고 해서 셋이 약속을 잡았다.
민트 사장님에게 잘 보이기 위해 나름 말쑥하게 차려입었다.
<<SetPortrait Portraits Eun_Smile>>
<<SetSound EunSmile>>
은채: 일찍 왔네?
<<SetPortrait Portraits Eun_Smile Mint_Idle>>
은채가, 그리고 민트 사장님이 같이 나타났다.
YOU: 둘이 같이 왔어?
은채: 오다가 만났어. 그나저나 너, 예매해놓고 티켓도 안 뽑아왔더라? 빨리 들어가기나 하자!
YOU: 어, 어어. 그래.
<<SetBackground Background black>>
<<SetPortrait Portraits>>
상영이 시작되었다.
영화가 잔잔히 흘러가는데...
지금이라면 괜찮지 않을까?
<<SetPortrait Portraits Mint_Idle>>
민트 사장님도 날 좋아하지 않을까?
힐끔 사장님을 본다.
-> 사장님 손을 슬쩍 잡는다.
    TossCoin2(0, "lvMint", 0, "lvMint")
    <<jump 실패EM4>>
-> 고개를 돌려 영화에 집중한다.
    <<jump 일반EM4>>
===

title: 실패EM4
---
어두운 틈을 타 손끝이 민트 사장님의 손에 닿았다.
허나 단호하게 멀어진다. 
실망감, 그리고 약간의 배신감에 영화는 눈에 들어오지 않았다.
<<wait 2>>
<<SetBackground Background cinema>>
<<SetPortrait Portraits Eun_Smile Mint_Idle>>
<<SetSound Eun_Smile>>
은채: 아, 영화 재밌었다. 그치?
YOU: 응... 재밌더라. 여주인공이 아주 인상적이었어.
<<SetSound MintIdle1>>
민트: (이 영화는 여주인공이 없소만...)
은채: 너 영화 본 거 맞아?
그렇게 당신과 은채, 그리고 민트는 함께 영화관을 떠나 카페로 놀러갔다.
여름이었다.
===

title: 일반EM4
---
<<SetBackground Background cinema>>
<<SetPortrait Portraits Eun_Smile Mint_Idle>>
<<SetSound Eun_Smile>>
은채: 아, 영화 재밌었다. 그치?
YOU: 응. 영화 재밌더라. 럽미올립미라고 해서 로맨스 영화일 줄 알았는데 액션 영화라 깜짝 놀랐어.
<<SetSound MintIdle2>>
민트: (굉장히 재미있었소.)
비록 당신은 오늘 고백하지는 못했지만, 재미있는 영화를 좋아하는 사람과 보았음에 만족합니다.
===