title: 모두_친구_엔딩
tags:
---
<<SetBackground Background Black>>
<<HidePanels DisablePanel>>
일주일쯤 지난 후, 모두에게 연락이 왔다.
갑자기 어떤 장소로 나오라는 내용이었다.
의문에 가득찬 채 약속 장소에 도착하자마자, 누군가가 나의 눈을 가리고는 어딘가로 끌고 갔다!
사실 끌고 간다기에는 강제성이 많이 부족하긴 했다.
어라? 어쩐지 익숙한 방향이다. 눈은 안 보이지만 발걸음이 기억한다.
민트 사장님네이다.
어느순간 누군가가 날 멈춰세우고는 눈을 가린 물건을 치워주었다.
<<SetBackground Background Friends>>
나의 친구들이 나를 위해 깜짝파티를 준비한 모양이다!
생일도 아닌데 웬일인가 했더니, 종강파티 명목이랜다.
나는 친구들과 달콤한 디저트를 먹고, 게임도 즐기고, 이런저런 이야기를 나누었다.
꽤 진솔한 이야기까지 꺼내놓을 수 있는 자리였다.
당신은 이 시간이 영원하길 바란다.
그리고 이 시간은 영원할 것이다.
이들 중 누군가가 일부러 관계를 훼손하려하지 않는다면.
===